/***** FORM *****/

form{
	border:1px solid rgb(236,237,238);
	border:1px solid rgba(48,55,64,.12);
	background-color: #fff;

	&.request{
		width:28em;
		height:50.3em;
		margin:0 auto;
		padding:0 2.9em 3em;
		position: relative;
		top:-27.8em;
		right:-29.7em;

		legend{
			position: relative;
			top:-3.15em;
			font-size: 2.2em;
			.boldUpperText;
		}
	
		ol{
			margin:0;
			position: relative;
			top:-2.5em;
			line-height: 1em;
			list-style: none;
		
	
			li{
				margin:0 0 1.15em;
	
				br{display: none;}
			}
		}

		select {
			width:100%;
			margin: 0;
			padding:.6em .8em;
			border:1px solid rgb(234,226,228);
			border:1px solid rgba(48,55,64,.2);
		
			color:rgb(97,104,112);
			color:rgba(48,55,64,.7);
			font-family: "Helvetica Neue",Helvetica,Arial,"Nimbus Sans",sans-serif;
			font-size: .95em;
			font-weight: bold;
		
			.border-radius(0);
			.gradient(#ffffff, #ebeced, #e1e2e4);
		
		  /* IE7 */
		  *padding-top: 2px;
		  *padding-bottom: 1px;
		  *height: auto;
		}
	}
	&#commentform{
		margin:0 0 2em;
		padding:2.9em 2.9em 1.2em;
	}
	label{display: none;}
	textarea{height:13em;}
}
@-moz-document url-prefix() { 
	form.request {margin-bottom: -27.8em;}
	form.request legend { position: absolute;top:1.85em; }
	form.request ol { top:-2em; }
}
@media (-webkit-min-device-pixel-ratio: 0) { form.request select {background: url(assets/images/backgrounds/bg_select.png) no-repeat right 0 !important;}}


input[type="text"],
input[type="tel"],
input[type="email"],
textarea{
	width:93.2%;
	margin:0;
	padding:.5em .65em .6em;
	background-color: rgb(249,249,250);
	background-color: rgba(48,55,64,.03);
	border:1px solid rgb(234,226,228);
	border:1px solid rgba(48,55,64,.2);
	
	font-family: "Helvetica Neue",Helvetica,Arial,"Nimbus Sans",sans-serif;
	font-size: 1em;
	font-weight: 700;
	.textLighterGrey
}
		@-moz-document url-prefix() { 
			form.request input[type="text"],
			form.request input[type="tel"],
			form.request input[type="email"],
			form.request textarea { 
				width:92.6%;
			} 
		}

:invalid {
  /*
    Suppress red glow that Firefox
    adds to form fields by default,
    even when user is still typing.
  */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

select:focus,
select:active,
li.success select {
	color: rgb(97,104,112);
	color: rgba(48,55,64,.7);
  /* for Opera */
  z-index: 1;
}


select[disabled] {
	color: rgb(215,217,219);
	color: rgba(48,55,64,.2);
}

select[disabled],
select[disabled] option,
select[disabled] optgroup {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

/*
  Separate rule for Firefox.
  Separate rule for IE, too.
  Cannot stack with WebKit's.
*/
.placeholder,
input.placeholder_text,
textarea.placeholder_text {
	color: rgb(185,189,192);
}
::-webkit-input-placeholder {
	color: rgba(48,55,64,.35);
}

input:-moz-placeholder,
textarea:-moz-placeholder {
	color: rgba(48,55,64,.35);
}

/* Tweaks for Safari + Chrome. */
@media (-webkit-min-device-pixel-ratio: 0) {
optgroup {
	color: rgb(97,104,112);
	color: rgba(48,55,64,.7);
}
}