@font-primary: 'ff-din-web',sans-serif;
@font-secondary: proxima-nova,sans-serif;

@dark-text: rgb(48,55,64);

@lite-text: rgb(107,112,118); //(48,55,64,.7);

@link-hex: #01aad7;
@link-rgb: rgb(1,170,215);

@visited-hex: #3fbddf;
@visited-rgb: rgba(1,170,215,.75);

@hover-hex: #0177bb;
@hover-rgb: rgb(1,119,187);

@active-hex: #ec6240;
@active-rgb: rgb(236,98,64);

@footer-link: #9da1a5;

@font-bold: 700;